.btn {
	display: inline-block;
	margin-bottom: 0; // For input.btn
	font-weight: 400;
	text-align: center;
	vertical-align: middle;
	touch-action: manipulation;
	cursor: pointer;
	background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
	border: 1px solid #ccc;
	white-space: nowrap;
	padding:6px 12px;
	font-size: @font-size-base;
	line-height: @line-height-base;
	border-radius: 3px;
	color: #333;
	background-color: #fff;
	.user-select(none);
	&,
	&:active,
	&.active {
		&:focus,
		&.focus {
			.tab-focus();
		}
	}

	&:hover,
	&:focus,
	&.focus {
		color: #333;
		text-decoration: none;
	}

	&:active,
	&.active {
		outline: 0;
		background-image: none;
		//.box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
	}

	a& {
		&.disabled,
		fieldset[disabled] & {
			pointer-events: none; // Future-proof disabling of clicks on `<a>` elements
		}
	}
}


// Alternate buttons
// --------------------------------------------------

/*.btn-default {
	.button-variant(@btn-default-color; @btn-default-bg; @btn-default-border);
}*/