.b-ico-img(@imgName,@imgNameHover,@ext){
	&:before{
		background-image: url('@{pathToImg}icons/@{imgName}.@{ext}');
	}
	&:after{
		background-image: url('@{pathToImg}icons/@{imgNameHover}.@{ext}');
	}
}

.b-ico{
	position: relative;
	&__wrap{
		.no-touch &:hover{
			.b-ico{
				&:before{
					opacity: 0;
				}
				&:after{
					opacity: 1;
				}
			}
		}
	}
	&:before,&:after{
		content: '';
		.full-absolute;
		transition: opacity @animTime;
		background: none no-repeat center;
		background-size: contain;
	}
	&:before{
		opacity: 1;
	}
	&:after{
		opacity: 0;
	}
	.no-touch &:hover{
		&:before{
			opacity: 0;
		}
		&:after{
			opacity: 1;
		}
	}
}
.ico-star{
	display: inline-block;
	.size(19px,20px);
	.b-ico-img(star,star_hover,png);
}