.calc-block
  padding: 0
  margin-bottom: calcRem(120px)
  @include clearfix

  &--left
    max-width: calcRem(570px)
    width: 100%
    float: left
  &--right
    max-width: calcRem(470px)
    width: 100%
    float: right

.calculator
  max-width: calcRem(570px)
  width: 100%

  &__row
    font-size: calcRem(24px)
    margin-bottom: calcRem(40px)
    &:last-child
      margin-bottom: 0

.calc-card
  width: 100%
  max-width: calcRem(470px)
  padding: calcRem(40px)
  background-color: $white-grey
  font-size: calcRem(18px)

  &__month
    font-size: calcRem(24px)
    border-bottom: 1px solid $icons-color

    &-price
      font-size: calcRem(48px)
      padding: calcRem(10px) 0

  &__detail
    position: relative
    margin: calcRem(24px) 0
    padding-left: calcRem(40px)

  &__button
    width: 100%
    text-align: center
    cursor: pointer

  &__full-info
    margin-top: calcRem(32px)
    text-align: center

  &__info
    padding: calcRem(24px) 0
    border-bottom: 1px solid $icons-color

    &-item
      @include clearfix
      margin-bottom: calcRem(24px)
      &:last-child
        margin-bottom: 0

  &__text--left, &__text--right
    display: inline-block

  &__text--right
    float: right
    text-align: right
    font-family: 'futura-demi'

.span-warn
  font-family: 'futura-demi'
  text-align: center
  position: absolute
  top: 0
  left: 0
  border-radius: 50%
  width: 30px
  height: 30px
  font-size: 14px
  background-color: $yellow
  line-height: 30px

.input-block
  width: 100%
  position: relative

.input-ruble
  position: relative
  &:after
    pointer-events: none
    position: absolute
    content: '₽'
    right: 20px
    top: 50%
    transform: translateY(-50%)
    font-size: calcRem(24px)

.input-text
  padding: calcRem(18px) calcRem(20px)
  font-size: calcRem(24px)
  border: 1px solid $icons-color
  outline: 0
  width: 100%
  transition: border-color .15s, box-shadow .15s
  &:disabled
    background-color: $white-grey
    border-color: $white-grey
  &:focus, &:hover
    box-shadow: inset 0 0 0 1px $black
    border-color: $black

.checkbox-block
  @include clearfix

  &__span
    position: relative
    display: inline-block
    float: left
    width: calcRem(30px)
    height: calcRem(30px)
    background: $white
    border: 1px solid $icons-color
    margin-right: calcRem(15px)
    transition: border-color .2s, box-shadow .2s
    &:after
      position: absolute
      content: ''
      width: 25%
      height: 45%
      border-bottom: 3px solid $black
      border-right: 3px solid $black
      left: 50%
      top: 50%
      opacity: 0
      transform: translate(-50%, -100%) rotate(45deg)
      transition: transform .1s, opacity .1s

    .input-checkbox:checked ~ &
      &:after
        opacity: 1
        transform: translate(-50%, -70%) rotate(45deg)

  &__label
    position: relative
    cursor: pointer
    &:hover
      .checkbox-block__span
        border-color: $black
        box-shadow: inset 0 0 0 1px $black

.input-checkbox
  display: none
  &:focus
    outline: 0
  &:hover
    border-color: $black
    box-shadow: inset 0 0 0 1px $black
  &:checked
    background: $black

.input-triangle
  &:after
    content: ''
    position: absolute
    pointer-events: none
    top: 50%
    right: calcRem(20px)
    transform: translateY(-50%)
    width: 0
    height: 0
    border-style: solid
    border-width: 6px 4px 0 4px
    border-color: $black transparent transparent transparent
.input-select
  display: block
  position: relative
  width: 100%
  background: $white
  cursor: pointer
  border: 1px solid $icons-color
  appearance: none
  border-radius: 0
  outline: 0
  padding: calcRem(18px) calcRem(20px)
  font-size: calcRem(24px)
  transition: border-color .2s, box-shadow .2s
  &:focus
    border-color: $black
    box-shadow: inset 0 0 0 1px $black

.form-error
  .form-block__hint
    color: $red
  .input
    border-color: $red
    box-shadow: inset 0 0 0 1px $red

.form-block--title
  padding-top: calcRem(22px)

.form-block
  width: 100%
  position: relative

  &__text
    position: absolute
    top: 0
    left: 0
    transform: translateY(-100%)
    padding-bottom: 5px
    font-size: calcRem(18px)
    line-height: calcRem(18px)
    color: $label-color
    transition: color .15s

    .input-text:focus ~ &
      color: $grey
    .input-text:hover ~ &
      color: $grey
    .input-select:focus ~ &
      color: $grey

  &__hint
    margin-top: calcRem(8px)
    font-size: calcRem(18px)
    line-height: calcRem(24px)


.input-text
  &:hover, &:focus
    & ~ .input-slider
      opacity: 0
      pointer-events: none

.input-slider
  position: absolute
  width: 100%
  height: 4px
  left: 0
  bottom: -2px
  opacity: 1
  pointer-events: all
  transition: opacity .2s

.ui-slider
  position: absolute
.ui-slider-horizontal
  height: 4px

.ui-slider-range
  z-index: 2
  position: absolute
  top: 0
  height: 100%
  background-color: $yellow

.ui-slider
  .ui-slider-handle
    position: absolute
    z-index: 5
    outline: 0
    margin-left: 0

    width: calcRem(24px)
    height: calcRem(24px)
    border: 1px solid $icons-color
    border-radius: 50%
    background-color: $white
    left: 0
    top: 50%
    transform: translate(-50%, -50%)
    cursor: pointer
    &:after
      content: ''
      position: absolute
      width: calcRem(10px)
      height: calcRem(10px)
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      background-color: $yellow
      border-radius: 50%

// jQuery UI Select
.ui-selectmenu-button.ui-button
  width: 100%
  width: 100%
  background: $white
  cursor: pointer
  border: 1px solid $icons-color
  appearance: none
  border-radius: 0
  outline: 0
  padding: calcRem(18px) calcRem(20px)
  font-size: calcRem(24px)
  transition: border-color .2s, box-shadow .2s
  &:focus
    border-color: $black
    box-shadow: inset 0 0 0 1px $black

.ui-menu
  z-index: 20
  box-shadow: 0 10px 15px rgba($black, .1)
  font-size: calcRem(24px)
  background-color: $white
  .ui-menu-item-wrapper
    padding: calcRem(18px) calcRem(20px)

  .ui-state-active
    position: relative
    margin: 0
    &:after
      z-index: 15
      position: absolute
      content: ''
      width: calcRem(6px)
      height: calcRem(12px)
      border-bottom: 2px solid $black
      border-right: 2px solid $black
      right: calcRem(20px)
      top: 50%
      transform: translate(0 , -50%) rotate(45deg)
      transition: transform .1s, opacity .1s

.ui-selectmenu-menu
  display: block
  opacity: 0
  pointer-events: none
  transition: opacity .2s

.ui-selectmenu-open
  opacity: 1
  pointer-events: all

input, select
  font-family: futura-book, sans-serif