.care
  transition: opacity 1.25s
  transition-delay: opacity 0.2s
  padding: 0 calcRem(35px)
  margin-top: calcRem(122px)
  margin-bottom: calcRem(40px)

.care__wrap
  width: 100%
  background-color: $white-grey
  background-size: cover
  background-position: center
  box-sizing: border-box
  padding: calcRem(122px) 0 calcRem(122px) 0

.care__content
  width: 100%
  max-width: calcRem(1170px)
  position: relative
  margin: 0 auto
  .title-block__title
    width: 50%
    margin-bottom: calcRem(48px)
  .button
    font-size: calcRem(16px)