$black: rgba(0, 0, 0, 1)
$text-color: rgba(51, 51, 51, 1)
$grey: rgba(127, 127, 127, 1)
$white-grey: rgba(244, 245, 245, 1)
$icons-color: rgba(224, 225, 226, 1)
$yellow: rgba(255, 237, 0, 1)
$white: rgba(255, 255, 255, 1)
$link: rgba(25, 144, 254, 1)
$label-color: rgba(191, 191, 191, 1)
$red: rgba(213, 98, 98, 1)
