.documents
  padding: 0 calcRem(35px)
  margin-top: calcRem(120px)
  transition: opacity .2s

  &__wrap
    padding: calcRem(80px) 0 calcRem(120px)
    background-color: $white-grey

  &__title
    text-align: center

  &__list
    @include clearfix
    margin-top: calcRem(48px)

  &__item
    background-color: $white
    color: $black
    padding: calcRem(40px) calcRem(30px)
    float: left
    height: calcRem(150px)
    width: calcRem(370px)
    font-size: calcRem(30px)
    line-height: calcRem(36px)
    transition: 0.2s background-color
    &:hover
      background-color: $yellow

    margin-left: calcRem(30px)
    margin-bottom: calcRem(30px)

    &:first-child, &:nth-child(4)
      margin-left: 0

    &:nth-child(3n+1)
      margin-bottom: 0
