@media screen and (max-width: 1525px)
  .header__logo
    margin-right: calcRem(30px)
  .main-menu
    li
      margin-right: calcRem(30px)
  .header__bottom,
  .header__top
    padding: calcRem(15px) calcRem(25px)
  .likes
    padding: calcRem(25px) calcRem(25px)
  .tips
    padding: 0 calcRem(25px)


@media screen and (max-width: 1000px)
  #header
    box-shadow: 0 1px 0 rgba(0,0,0,0.12)

  .body-container
    padding-top: 20px

  .title-block__title
    font-size: 30px

  .title-block__description
    font-size: 14px

  .block-content__title
    font-size: 24px

  .property__title
    font-size: 30px

  .property__description
    font-size: 18px

  .button
    font-size: 16px

  .property
    width: 140px
    margin-right: 10px

  .load-more__button
    font-size: 16px

  .link__for-clients
    font-size: 24px

  .likes__share-link
    span
      font-size: 16px

  .likes__info
    font-size: 18px
    line-height: 1.4

  .likes__share-link
    font-size: 16px

  .footer__copyright
    font-size: 14px

  .footer__info a
    font-size: 14px

  .phone-link
    font-size: 32px

  .footer__number-desc
    span
      font-size: 18px

  .footer__links
    a
      font-size: 16px

  html
    font-size: 12px!important

    cursor: pointer
    pointer-events: auto
    opacity: 1

  .header__logo
    transform: translate(40px,-4px)

  .header__menu
    position: fixed
    background-color: white
    width: 100vw
    height: 100vh
    top: 0
    left: 0
    transform: translate(-100vw, 0)

  .lang-menu
    margin-right: 0!important

  .main-menu
    li
      display: block

  .banking
    display: none

  .container
    width: 100% !important

  .mortgage__block-image,
  .mortgage__block-content,
  .mortgage__block-image--small,
  .mortgage__block-content--small
    transform: translate(0,0)
    width: 100%
    float: none
  .image-bg,
  .image-bg--small
    width: 100%
    height: 25vh

  .footer__content
    width: 100%

  .cols3
    .col
      width: 100%
      margin: 0

  .cols
    .col
      float: none

  .block-content__order
    margin-left: 15px
    margin-right: 15px
    margin-top: 0
    .button
      width: 100%
      text-align: center

  .block-content__description
    box-shadow: none

  .highlighted
    box-shadow: none!important

  .mortgage__block
    &:hover
      background-color: white
      box-shadow: none

  .mortgage__blocks_loaded
    margin-top: 30px

  .load-more__button
    padding: 30px 0

  .likes__block
    padding: 30px
    display: block

  .likes__share
    margin-top: 8px
    display: block
    text-align: center

  .likes__text
    margin: 0 0 24px 0
    display: block
    text-align: center
    font-size: 24px

  .likes__buttons
    text-align: center
    display: block
    margin: 0

  .likes__info
    display: block
    text-align: center
    margin-top: 24px

  .likes
    padding: 0

  .likes__wrap
    padding: 40px 20px

  .block-content__description
    overflow-x: scroll
    overflow-y: hidden
    white-space: nowrap
    -webkit-overflow-scrolling: touch


  .property
    vertical-align: top
    float: none
    white-space: normal
    display: inline-block

  .footer__top,
  .footer__bottom
    padding: 40px 15px 30px 15px

  .tips
    display: none

  .footer__links
    width: 50%!important
    float: left!important
    font-size: 65%
    ul
      li
        line-height: 1.2

  .footer__phones-1,
  .footer__phones-2
    margin-bottom: 30px

  .footer__socials
    margin-bottom: 20px!important

  .mortgage
    margin-bottom: 0

  .block-content__title,
  .title-block
    padding: 0 15px

  .property:first-of-type
    padding-left: 15px

  .property:last-of-type
    margin-right: 15px

  .for-clients
    position: relative
    display: block
    padding: 30px 15px
    font-size: 20px
    box-shadow: 0 -1px 0 $icons-color
    .link__for-clients
      font-family: futura-heavy, sans-serif
      color: #000
    i
      transform: translateY(-45%)
      position: absolute
      right: 15px
      top: 50%

  .footer__socials
    a
      margin-right: 15px

  .Preloader
    z-index: 9

  .mortgage__block-content--small
    .block-content__order
      display: block

  .mortgage__block
    margin-bottom: 48px

  .mortgage__block:last-child
    margin-bottom: 48px

  .likes__button_yes
    font-size: 16px
    span
      svg
        top: -2px
        right: -29px
        width: 21px
        height: 18px
        margin-left: 8px

  .likes__button_no
    font-size: 16px
    span
      svg
        right: -29px
        width: 21px
        height: 18px
        margin-left: 8px

  .button-svg
    svg
      width: 18px
      height: 18px


  .mortgage__block-content,
  .mortgage__block-content--small
    margin-top: 16px

  .morgage-wrapper
    width: auto
    height: auto

  .morgage-wrapper
    .mortgage__block-image
      height: 60vw
      width: 100%
      position: relative
      left: 0

  .mortgage__block-content
    transform: translateY(0)!important

  .block-content__readme
    padding: 0 15px

  .mortgage-intro
    .title-block__title,
    .title-block__description
      padding: 0 15px

  .mortgage__block-buttons
    padding: 0 15px
    text-align: center
    .button
      margin: 28px 0
      width: 100%
    .find-department
      width: 100%
      font-size: 16px

  .tab__block-icon
    width: 100%
    padding: 0 15px
    .block-icon__content
      p
        font-size: 24px

  .block-icon__image
    width: 20%
    float: left
    margin-right: 31px
    img
      width: 100%

  .block-icon__content
    float: left
    width: calc(80% - 31px)
    p
      margin: 0
      padding: 0

  .tab__block-icon
    &:after
      content: ""
      display: table
      clear: both

  .tabs
    overflow-x: scroll
    overflow-y: hidden
    white-space: nowrap
    -webkit-overflow-scrolling: touch
    li
      float: none
      white-space: normal
      display: inline-block
      font-size: 22px!important
      &:first-child
       margin-left: 1.5rem
      &:last-child
        margin-right: 1.5rem

  .mortgage-tabs
    margin: 0 0 48px 0

  .tab__block-icon
    margin: 0 0 31px 0

  .care,
  .tab__block-accordion,
  .accordion
    display: none
  #tab-1
    .more-questions
      box-shadow: 0 -1px 0 $icons-color


