.input-block
  width: 100%
  position: relative

.input-ruble
  position: relative
  &:after
    pointer-events: none
    position: absolute
    content: '₽'
    right: 20px
    top: 50%
    transform: translateY(-50%)
    font-size: calcRem(24px)

.input-text
  padding: calcRem(18px) calcRem(20px)
  font-size: calcRem(24px)
  border: 1px solid $icons-color
  outline: 0
  width: 100%
  transition: border-color .15s, box-shadow .15s
  &:disabled
    background-color: $white-grey
    border-color: $white-grey
    &:hover
      box-shadow: none
      border-color: $white-grey
  &:focus, &:hover
    box-shadow: inset 0 0 0 1px $black
    border-color: $black

.checkbox-block, .radio-block
  @include clearfix

  &__span
    position: relative
    display: inline-block
    float: left
    width: calcRem(30px)
    height: calcRem(30px)
    background: $white
    border: 1px solid $icons-color
    margin-right: calcRem(15px)
    transition: border-color .2s, box-shadow .2s

  &__label
    position: relative
    cursor: pointer
    font-size: calcRem(24px)
    &:hover
      .checkbox-block__span, .radio-block__span
        border-color: $black
        box-shadow: inset 0 0 0 1px $black

.checkbox-block
  &__span
    &:after
      position: absolute
      content: ''
      width: 25%
      height: 45%
      border-bottom: 3px solid $black
      border-right: 3px solid $black
      left: 50%
      top: 50%
      opacity: 0
      transform: translate(-50%, -100%) rotate(45deg)
      transition: transform .1s, opacity .1s
    .input-checkbox:checked ~ &
      &:after
        opacity: 1
        transform: translate(-50%, -70%) rotate(45deg)

.radio-block
  &__span
    border-radius: 50%
    width: 26px
    height: 26px
    &:after
      position: absolute
      content: ''
      width: 50%
      height: 50%
      left: 50%
      top: 50%
      opacity: 0
      background: $black
      border-radius: 50%
      transform: translate(-50%, -50%) scale(.7)
      transition: transform .1s, opacity .1s
    .input-radio:checked ~ &
      &:after
        opacity: 1
        transform: translate(-50%, -50%) scale(1)

.input-calendar
  &:after
    content: ''
    position: absolute
    pointer-events: none
    top: 50%
    right: calcRem(20px)
    transform: translateY(-50%)
    width: calcRem(25px)
    height: calcRem(25px)
    background-image: url('../images/calendar.svg')
    background-size: cover

.input-checkbox, .input-radio
  display: none
  &:focus
    outline: 0
  &:hover
    border-color: $black
    box-shadow: inset 0 0 0 1px $black

.input-radio
  display: none

.input-triangle
  &:after
    content: ''
    position: absolute
    pointer-events: none
    top: 30px
    right: calcRem(20px)
    //transform: translateY(-50%)
    width: 0
    height: 0
    border-style: solid
    border-width: 6px 4px 0 4px
    border-color: $black transparent transparent transparent
.input-select
  display: block
  position: relative
  width: 100%
  background: $white
  cursor: pointer
  border: 1px solid $icons-color
  appearance: none
  border-radius: 0
  outline: 0
  padding: calcRem(18px) calcRem(20px)
  font-size: calcRem(24px)
  transition: border-color .2s, box-shadow .2s
  &:focus
    border-color: $black
    box-shadow: inset 0 0 0 1px $black

.form-error
  .form-block__hint
    color: $red
  .input
    border-color: $red
    box-shadow: inset 0 0 0 1px $red

.form-block--title
  padding-top: calcRem(22px)

.form-block
  width: 100%
  position: relative

  &__text
    position: absolute
    top: 0
    left: 0
    transform: translateY(-100%)
    padding-bottom: 5px
    font-size: calcRem(18px)
    line-height: calcRem(18px)
    color: $label-color
    transition: color .15s

    .input-text:focus ~ &
      color: $grey
    .input-text:hover ~ &
      color: $grey
    .input-text:disabled ~ &
      color: $label-color
    .input-select:focus ~ &
      color: $grey

  &__hint
    margin-top: calcRem(8px)
    font-size: calcRem(18px)
    line-height: calcRem(24px)


.input-text
  &:hover, &:focus
    & ~ .input-slider
      opacity: 0
      pointer-events: none

.input-slider
  position: absolute
  width: 100%
  height: 4px
  left: 0
  bottom: -2px
  opacity: 1
  pointer-events: all
  transition: opacity .2s

.ui-slider
  position: absolute
.ui-slider-horizontal
  height: 4px

.ui-slider-range
  z-index: 2
  position: absolute
  top: 0
  height: 100%
  background-color: $yellow

.ui-slider
  .ui-slider-handle
    position: absolute
    z-index: 5
    outline: 0
    margin-left: 0

    width: calcRem(24px)
    height: calcRem(24px)
    border: 1px solid $icons-color
    border-radius: 50%
    background-color: $white
    left: 0
    top: 50%
    transform: translate(-50%, -50%)
    cursor: pointer
    &:after
      content: ''
      position: absolute
      width: calcRem(10px)
      height: calcRem(10px)
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      background-color: $yellow
      border-radius: 50%

// jQuery UI Select
.ui-selectmenu-button.ui-button
  width: 100%
  width: 100%
  background: $white
  cursor: pointer
  border: 1px solid $icons-color
  appearance: none
  border-radius: 0
  outline: 0
  padding: calcRem(18px) calcRem(20px)
  font-size: calcRem(24px)
  transition: border-color .2s, box-shadow .2s
  &:focus
    border-color: $black
    box-shadow: inset 0 0 0 1px $black

.ui-menu
  z-index: 20
  box-shadow: 0 10px 15px rgba($black, .1)
  font-size: calcRem(24px)
  background-color: $white
  .ui-menu-item-wrapper
    padding: calcRem(18px) calcRem(20px)

  .ui-state-active
    position: relative
    margin: 0
    &:after
      z-index: 15
      position: absolute
      content: ''
      width: calcRem(6px)
      height: calcRem(12px)
      border-bottom: 2px solid $black
      border-right: 2px solid $black
      right: calcRem(20px)
      top: 50%
      transform: translate(0 , -50%) rotate(45deg)
      transition: transform .1s, opacity .1s

.ui-selectmenu-menu
  display: block
  opacity: 0
  pointer-events: none
  transition: opacity .2s

.ui-selectmenu-open
  opacity: 1
  pointer-events: all

input, select
  font-family: futura-book, sans-serif


// DATEPICKER STYLE

@media screen and (max-width: 401px)
  .ui-datepicker
    width: calc(100% - 30px)!important

.ui-datepicker
  width: calcRem(370px)
  background: $white
  box-shadow: 0 10px 15px rgba($black, .1)
  padding: 0
  //transform: translateY(-1px)

  .ui-datepicker-prev, .ui-datepicker-next
    display: none

  .ui-datepicker-title
    margin: 0
    padding: calcRem(24px) calcRem(20px)
    text-align: left
    @include clearfix

    .ui-datepicker-year, .ui-datepicker-month
      margin-right: calcRem(25px)
      padding-right: calcRem(10px)
      position: relative
      background-image: url('../images/triangle.svg')
      background-repeat: no-repeat
      background-size: 6px
      background-position: center right
    select
      font-family: 'futura-medium', sans-serif
      width: auto
      border: none
      text-transform: uppercase
      letter-spacing: 1.6px
      position: relative
      background: $white
      cursor: pointer
      -webkit-appearance: none
      appearance: none
      border-radius: 0
      outline: 0
      font-size: calcRem(16px)
      position: relative

  th
    font-weight: normal!important

  td
    a
      text-align: center
      color: $black

  .ui-datepicker-current-day
    background: $black
    a
      color: $white

  .ui-datepicker-header
    border-bottom: 1px solid #cacbcc
    padding: 0

  .ui-datepicker-calendar
    width: 95%
    margin: calcRem(28px) auto calcRem(24px)
    thead
      text-transform: lowercase
      font-size: calcRem(18px)
      color: $grey
      font-family: 'futura-book', sans-serif
      font-weight: normal

    tbody
      font-size: calcRem(24px)

  .ui-datepicker-other-month
    span
      text-align: center
    color: $label-color