/* Paths */
@pathToImg : "images/";
@pathToFonts : "fonts/";

@pageWidth : 978px;
@minWrapWidth : 1024px;
@maxWrapWidth : 1920px;

@animTime: 0.5s;

@font-family-base: Arial, sans-serif;
@font-size-base: 14px;
@line-height-base: 1.428571429;  // 20/14

@link-color: red;
@link-hover-color: darken(@link-color, 15%);
@link-hover-decoration: underline;
@text-color: #000;


