.care
  transition: opacity 1.25s
  transition-delay: opacity 0.2s
  padding: 0 calcRem(35px)
  margin-top: calcRem(122px)
  margin-bottom: calcRem(40px)

.care__wrap
  width: 100%
  position: relative
  background-color: $white-grey
  background-size: cover
  background-position: center
  box-sizing: border-box
  padding: calcRem(122px) 0 calcRem(122px) 0

.care__content
  width: 100%
  max-width: calcRem(1170px)
  position: relative
  margin: 0 auto
  .title-block__title
    width: 50%
    margin-bottom: calcRem(48px)
  .button
    font-size: calcRem(16px)

.care__phone
  position: absolute
  right: calcRem(142px)
  bottom: 0
  width: calcRem(460px)
  height: calcRem(520px)
  border-top-left-radius: calcRem(55px)
  border-top-right-radius: calcRem(55px)
  background-color: $white
  box-shadow: 0 -10px 25px rgba(0,0,0,0.1)

.phone-container
  width: 90%
  height: 85%
  position: absolute
  top: 15%
  left: 5%
  overflow: hidden

.cp
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-size: cover
  background-position: top
  transition: transform 0.2s, filter 0.2s

.phone-elements
  position: absolute
  background-color: $white-grey
  width: calcRem(80px)
  height: calcRem(10px)
  border-radius: calcRem(5px)
  left: 50%
  top: calcRem(40px)
  margin-left: calcRem(-40px)
  &:before
    position: absolute
    content: ''
    width: calcRem(15px)
    height: calcRem(15px)
    background-color: $white-grey
    left: -40%
    border-radius: 100%
    top: calcRem(-2px)

.app-button
  display: inline-block
  line-height: 0
  margin-right: calcRem(12px)
  &:last-child
    margin-right: 0
  a
    display: inline-block
    img
      line-height: 0
      height: calcRem(55px)
.ms-badge
  border-radius: calcRem(12px)


