.span-yellow
  position: relative
  &:after
    content: ''
    background-color: $yellow
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    z-index: -1
    transform: scaleX(0)
    transform-origin: left
    transition: 0.5s transform
    transition-delay: 0.1s

.show-now
  &:after
    content: ''
    transform: scaleX(1)

.conditions
  padding-top: calcRem(48px)

  &--card
    .conditions__title
      font-size: calcRem(48px)
      font-family: 'futura-book', sans-serif
      .small-text
        font-size: 62.5%
    .conditions__desc
      p
        margin-bottom: calcRem(8px)
        margin-left: 0
      .small-text
        font-size: 75%

  &--tarif
    .conditions__title
      font-family: 'futura-book', sans-serif
      .small-text
        font-size: 62.5%
    .conditions__desc
      p
        margin-bottom: calcRem(8px)
        margin-left: 0
      .small-text
        font-size: 75%
  &__svg
    margin-left: calcRem(5px)
    position: relative
    top: 2px
    transition: transform .15s
    .load-more:hover &
      transform: translateY(1px)

  &__row
    @include clearfix
    margin-bottom: calcRem(48px)
    transition: opacity 2s
    opacity: 1

    &--hide
      display: none
      opacity: 0
    &--show
      animation: show-1 .45s

  &__head
    margin-bottom: calcRem(80px)

  &__heading
    font-family: 'futura-heavy', sans-serif
    font-size: calcRem(48px)
    margin: 0
  &__text
    font-size: calcRem(24px)
    margin: 0
    margin-top: calcRem(16px)
    line-height: calcRem(30px)

  &__title, &__desc
    display: inline-block
    float: left
    font-size: calcRem(24px)
    line-height: calcRem(30px)

  &__title
    width: 33%
    font-family: 'futura-heavy', sans-serif
    h3
      margin: 0

  &__desc
    width: calc(100% - 100%/3)
    padding-left: calcRem(30px)
    p
      &:first-child
        margin-top: 0

@keyframes show-1
  0%
    display: none
    opacity: 0
  1%
    display: block
    opacity: 0
    transform: translateY(-10px)
  100%
    opacity: 1
    transform: translateY(0)


.conditions--tarif
  .conditions__title
    width: 40%
  .conditions__desc
    width: 60%
  .conditions__desc
    @include clearfix
  .col-currency
    width: 33.33%
    float: left
    display: inline-block
  @media screen and (max-width: 1000px)
    .conditions__row--currency
      .col-currency
        width: 33.33%
        float: left
        display: inline-block
        pointer-events: all
      .conditions__title, .conditions__desc
        display: block
        float: none
        width: 100%
        padding-left: 0
    .conditions__title, .conditions__desc
      display: inline-block
      float: left
      margin-bottom: 0
    .conditions__title
      width: 40%
    .conditions__desc
      width: 60%
      padding-left: calcRem(30px)
    .col-currency
      width: 100%
      float: none
      display: block
    .currency--dollar, .currency--euro
      display: none

    .conditions__row--currency
      .col-currency
        margin-top: calcRem(15px)
    .currency--active
      margin-top: 0
      .currency--value
        background: $yellow!important
        color: $black
.conditions__row--currency
  width: 115%
  margin-left: -7.5%
  padding: calcRem(40px) 7.5%
  background: $white-grey
  .col-currency
    pointer-events: none
  .conditions__title
    line-height: calcRem(75px)
  .currency--exist
    .currency--value
      background: $black
  .currency--value
    display: block
    width: calcRem(75px)
    height: calcRem(75px)
    text-align: center
    line-height: calcRem(75px)
    background: $icons-color
    font-size: calcRem(48px)
    color: $white-grey