@font-face
  font-family: 'futura-book'
  src: url('../fonts/(FuturaNewBook-Reg)FuturaNewBook.woff2') format('woff2'), url('../fonts/(FuturaNewBook-Reg)FuturaNewBook.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'futura-demi'
  src: url('../fonts/(FuturaNewDemi-Reg)FTN65.woff2') format('woff2'), url('../fonts/(FuturaNewDemi-Reg)FTN65.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'futura-medium'
  src: url('../fonts/(FuturaNewMedium-Reg)ftn55.woff2') format('woff2'), url('../fonts/(FuturaNewMedium-Reg)ftn55.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'futura-heavy'
  src: url('../fonts/(FuturaNewHeavy-Reg)FuturaNewHeavy.woff2') format('woff2'), url('../fonts/(FuturaNewHeavy-Reg)FuturaNewHeavy.woff') format('woff')
  font-weight: normal
  font-style: normal