.info-blocks
  font-size: 0
  margin: calcRem(120px) 0

.info-blocks__wrap
  display: flex

.currency-block,
.map-block
  font-size: 16px
  vertical-align: top
  width: calc(50% - 0.9375rem)
  padding: calcRem(40px)
  display: inline-block
  background-color: $white-grey
  align-items: stretch

.currency-block
  margin-right: calcRem(15px)

.map-block
  margin-left: calcRem(15px)

.currency-block__container-wrapper
  display: table
  width: 100%

.currency-block__row
  display: table-cell

.info-blocks__title
  font-size: calcRem(36px)
  font-family: futura-heavy, sans-serif
  margin: 0 0 calcRem(40px) 0
  padding: 0

.currency--head
  margin: 0
  padding-bottom: calcRem(20px)

.currency--name
  margin: 0

.cn-value
  font-family: futura-heavy, sans-serif
  font-size: calcRem(30px)

.cn-data
  font-family: futura-book, Helvetica, sans-serif
  font-size: calcRem(30px)
  color: $text-color

.cn-value,
.cn-data
  padding: calcRem(30px) 0
  box-shadow: 0 -1px 0 $icons-color

.currency-block__button
  padding-top: calcRem(30px)

.indicator
  display: inline-block
  margin-left: calcRem(9px)
  line-height: 0
  vertical-align: middle
  margin-top: calcRem(-5px)

.indicator-revert
  transform: rotate(180deg)
  transform-origin: center

//map block

.map-block
  position: relative

.info-blocks__title
  position: relative
  z-index: 2

.map-block__tab-panel
  position: absolute
  width: calc(100% - 5em)
  bottom: calcRem(40px)
  left: calcRem(40px)
  z-index: 2

.tab-panel__container
  box-shadow: 0 1px 0 $icons-color

.tab-panel__el
  display: inline-block
  font-size: calcRem(14px)
  text-transform: uppercase
  color: $text-color
  letter-spacing: calcRem(0.8px)
  padding: 0 calcRem(14px) calcRem(14px) calcRem(14px)
  font-family: futura-medium, sans-serif

.el--active
  box-shadow: 0 4px 0 $text-color

#map-background
  background-color: $white-grey
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  bottom: 0
  right: 0
  z-index: 1

.tab-panel__search
  margin-top: calcRem(32px)
  position: relative

.search__input-text
  width: calc(100%)
  font-size: calcRem(18px)
  color: $text-color
  padding: calcRem(18px) calcRem(20px)
  outline: 0
  border: none
  box-shadow: 0 calcRem(5px) calcRem(20px) rgba(0,1,44,0.15)

.search__input-button
  height: calc(100% + 0.5px)
  width: calc(100% / 8)
  background-color: $yellow
  position: absolute
  top: 0
  bottom: 0
  right: 0
  outline: 0
  border: none
  cursor: pointer
  transition: 0.2s background-color
  padding: 0
  margin: 0
  &:hover
    background-color: $black
    .arrow-icon
      svg
        use
          fill: $yellow

.arrow-icon
  position: absolute
  right: calc(50% - 0.625rem)
  pointer-events: none
  transform: rotate(180deg)
  transform-origin: bottom
  width: calcRem(20px)
  height: calcRem(20px)
  svg
    width: calcRem(20px)
    height: calcRem(20px)
    use
      transition: 0.2s fill