.loaded-block
  opacity: 0
  .highlighted:after
    transition: 0.8s transform, 0.2s box-shadow
    transform: scaleX(0)

.show-now
  opacity: 1
  .highlighted:after
    transform: scaleX(1)

.mortgage__blocks
  &_hidden
    // transform: translate(0, 100px)
    display: none
    opacity: 0
    // pointer-events: none

  &_loaded
    box-shadow: 0 -1px 0 $icons-color
    padding-top: calcRem(48px)
    display: block
    animation: showBlock .65s ease-in-out forwards
    opacity: 0


@keyframes showBlock
  from
    opacity: 0
    transform: translate(0, 100px)
  to
    opacity: 1
    transform: translate(0, 0)
