.mb-16
  margin-bottom: calcRem(16px)
.mb-32
  margin-bottom: calcRem(32px)
.mb-40
  margin-bottom: calcRem(40px)
.mb-48
  margin-bottom: calcRem(48px)
.mb-64
  margin-bottom: calcRem(64px)
.mb-80
  margin-bottom: calcRem(80px)
.mb-120
  margin-bottom: calcRem(120px)
.mb-160
  margin-bottom: calcRem(160px)

.mt-16
  margin-top: calcRem(16px)
.mt-32
  margin-top: calcRem(32px)
.mt-40
  margin-top: calcRem(40px)
.mt-48
  margin-top: calcRem(48px)
.mb-64
  margin-top: calcRem(64px)
.mt-80
  margin-top: calcRem(80px)
.mt-120
  margin-top: calcRem(120px)
.mt-160
  margin-top: calcRem(160px)