@media screen and (max-width: 1000px)
  .button-invert
    font-size: 16px
  .video-intro
    width: 100%
    left: 0
    height: 500px
    video
      max-width: none
      width: auto
      height: 100%
  .container-grey
    margin: 0
    padding: 0
    .b-card-list__container
      padding: 0
  .welcome-slider-2
    .b-card-list__container
      padding: 0 15px
  .b-card-list__item-2
    width: calc(100% - 30px)
    height: 100%
    max-width: 100%
    max-height: 100%
    margin: 15px
    display: block
  .b-card-list__slider
    margin-top: calcRem(24px)
  .b-card-list__item-interactive
    max-width: none
    margin-right: 0
    margin-bottom: calcRem(24px)
    .b-card-list__item-video
      video
        max-height: 101%
        height: 101%
        width: auto
        max-width: none
  .cols2
    .col
      width: 100%
      padding-right: 0
  .welcome-banner
    .mortgage-wrapper
      position: absolute
      left: 0
      width: 100%
      margin-left: 0
      margin-bottom: 0
      transform: translateY(-50%)
  .info-blocks__wrap
    display: block
  .currency-block
    width: 100%
    margin: 0
    padding: 15px
  .map-block
    width: 100%
    margin: 0
    background-color: $white
    padding: 15px
    margin-top: 40px
  #map-background
    display: none
  .info-blocks__title
    font-size: 32px

  .currency-block__container
    overflow-x: scroll
    -webkit-overflow-scrolling: touch
    display: block

  .currency-block__container::-webkit-scrollbar
    display: none

  .currency-block__container-wrapper
    width: 160%
    display: table

  .map-block__tab-panel
    width: 100%
    position: relative
    left: 0
    bottom: 0

  .tab-panel__el
    font-size: 14px
    padding: 0 6px 10px

  .search__input-text
    font-size: 18px

  .info-blocks
    margin: 32px 0

  .container-black
    margin: 0
    padding: 0

  .news-block
    .title-block__title
      padding: 32px 0 24px 15px

  .news-block__wrap
    padding: 24px 0
    overflow-x: scroll
    overflow-y: hidden
    -webkit-overflow-scrolling: touch
    white-space: nowrap

  .news-block__wrap::-webkit-scrollbar
    display: none

  .news-article
    display: inline-block
    vertical-align: top
    float: none
    white-space: normal
    padding: 0 15px

  .care__phone
    display: none

  .care
    padding: 0 15px

  .cols2
    .col
      margin-bottom: 15px

  .promo-app
    margin-top: 24px
    display: block
  .promo-block
    padding: 60px 0
    .care__content
      .title-block__title
        width: 100%
        text-align: center

  .app-button
    margin: 0
    a
      img
        height: 40px