.news-block
  .title-block__title
    padding-top: calcRem(80px)
.news-block__wrap
  padding: calcRem(80px) 0
.title-news
  font-size: calcRem(30px)
  font-family: futura-book, Helvetica, sans-serif
  color: $white
  margin: calcRem(24px) 0 0 0
  padding: 0
  a
    color: $white
    transition: color 0.2s
    &:hover
      color: $yellow