.pb-16
  padding-bottom: calcRem(16px)
.pb-32
  padding-bottom: calcRem(32px)
.pb-40
  padding-bottom: calcRem(40px)
.pb-48
  padding-bottom: calcRem(48px)
.pb-64
  padding-bottom: calcRem(64px)
.pb-80
  padding-bottom: calcRem(80px)
.pb-120
  padding-bottom: calcRem(120px)
.pb-160
  padding-bottom: calcRem(160px)

.pt-16
  padding-top: calcRem(16px)
.pt-32
  padding-top: calcRem(32px)
.pt-40
  padding-top: calcRem(40px)
.pt-48
  padding-top: calcRem(48px)
.pb-64
  padding-top: calcRem(64px)
.pt-80
  padding-top: calcRem(80px)
.pt-120
  padding-top: calcRem(120px)
.pt-160
  padding-top: calcRem(160px)