.promo-block
  background-color: $yellow

.promo-app
  margin-top: calcRem(140px)
  margin-bottom: 0

.off-app
  transform: translateX(100%)

.show-app
  transform: translateX(0)

.hide-app
  transform: translateX(0)
  filter: blur(10px) brightness(0.8)