.loading
  .Preloader
    opacity: 1
    pointer-events: auto
  .loader
    opacity: 1
  .video-intro
    &:before
      transform: scaleX(1)
  .welcome-banner
    .mortgage-intro__block
      opacity: 0
      transform: translateX(-40px)
      .highlighted
        &:after
          transform: scaleX(0)


.Preloader
  background-color: rgba(255,255,255,1)
  position: fixed
  z-index: 99999
  top: 0
  left: 0
  bottom: 0
  right: 0
  opacity: 0
  transition: opacity .5s
  pointer-events: none
  transition-delay: 0.3s

.loader
  font-size: 5px
  margin: 0
  width: 11em
  height: 11em
  border-radius: 50%
  background: black
  background: linear-gradient(to right, black 10%, rgba(2,2,2, 0) 42%)
  position: absolute
  animation: load3 0.65s infinite linear
  left: calc(50% - 5.5em)
  top: calc(50% - 5.5em)
  opacity: 0
  transition: opacity 0.2s

.loader:before
  width: 50%
  height: 50%
  background: black
  border-radius: 100% 0 0 0
  position: absolute
  top: 0
  left: 0
  content: ''

.loader:after
  background: #fdffff
  width: 75%
  height: 75%
  border-radius: 50%
  content: ''
  margin: auto
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0

@-webkit-keyframes load3
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(360deg)

@keyframes load3
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)