.welcome-banner
  position: relative
  .mortgage-wrapper
    position: absolute
    height: auto
    width: 73.125rem
    left: 50%
    margin-left: calc(-73.125rem / 2)
    top: 50%
    transform: translateY(-50%)
  .mortgage-intro__block
    opacity: 1
    transform: translateX(0)
    transition: transform 0.5s, opacity 0.6s $easing1
    transition-delay: 0.7s
    .highlighted
      &:after
        transform: scaleX(1)
        transition: transform 0.5s 0.75s, box-shadow 0.2s

.mortgage-welcome
  float: none

.mortgage-welcome
  .title-block__title
    font-size: calcRem(64px)
    margin-bottom: calcRem(48px)
  .highlighted
    box-shadow: none

.welcome-banner
  .block-content__description
    padding: 0!important
    margin-bottom: calcRem(32px)

.video-intro
  position: relative
  width: calc(100% - 4.375rem)
  left: calcRem(35px)
  overflow: hidden
  line-height: 0
  &:before
    content: ''
    background-color: $white
    position: absolute
    width: 100%
    height: 100%
    transform-origin: right
    transform: scaleX(0)
    transform-origin: right
    transition: transform 1s $easing1
    transition-delay: 0.3s
  video
    width: 101%
    max-width: 101%

.mortgage-intro__block
  .mortgage-welcome
    transform: translateY(0)


