@mixin clearfix
  &:after
    content: ""
    display: table
    clear: both

@function calcRem($size)
  $remSize: $size / 16px
  @return #{$remSize}rem

div
  display: block

*
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased

body
  background-color: #f3f3f3
  margin: 0
  padding: 0
  font-family: 'futura-book', 'Helvetica', sans-serif
  a
    text-decoration: none
  *
    box-sizing: border-box
  ul
    padding: 0
    margin: 0
    li
      list-style: none

.body-container
  background-color: white
  max-width: 1920px
  margin: 0 auto

@import "components/margins"
@import "components/paddings"
@import "components/spinner"
@import "components/colors"
@import "components/fonts"
@import "components/container"
@import "components/ui"
@import "components/header"
@import "components/likes"
@import "components/footer"
@import "components/loadmore"
@import "components/mortgage-intro"
@import "components/mortgage-tabs"
@import "components/more-questions"
@import "components/documents"
@import "components/popup-tarif"
@import "components/conditions"
@import "components/care-block"
@import "components/show-elements"
@import "components/calculator"
@import "components/buttons"
@import "components/scroll-header"
@import "components/site-menu"
@import "components/cards"
@import "components/welcome-banner"
@import "components/promo-block"
@import "components/news-block"
@import "components/info-blocks"
@import "components/welcome-slider"
@import "components/order"

//@import "importMap"
@import "../blocks/inputs/inputs"

@import "components/mobile"
@import "components/mobile2"
@import "components/mobile-welcome"
